Size: 250x250
Balloon_offset: +125+50

Cells:
  normal_cell: query_normal.png
  blink_cell: query_blink.png
  cute_cell: query_cute.png
  happy_cell: query_happy.png
  armcrossed_cell: query_armcrossed.png


Images:
  normal_image:
    - normal_cell: [ +0+0 ]

  blink_image:
    - blink_cell: [ +0+0 ]

  cute_image:
    - cute_cell: [ +0+0 ]

  happy_image:
    - happy_cell: [ +0+0 ]

  armcrossed_image:
    - armcrossed_cell: [ +0+0 ]


Animations:
  normal:
    - normal_image: [ 1000 ]

  blink:
    - normal_image: [ 100 ]
    - blink_image: [ 150 ]
    - normal_image: [ 100 ]

  normal_message:
    - normal_image: [ 3000, "%s" ]
    - normal_image: [ 1000, "\0" ]

  blink_message:
    - blink_image: [ 3000, "%s" ]
    - normal_image: [ 1000, "\0" ]

  cute_message:
    - cute_image: [ 3000, "%s" ]
    - normal_image: [ 1000, "\0" ]

  happy_message:
    - happy_image: [ 3000, "%s" ]
    - normal_image: [ 1000, "\0" ]

  armcrossed_message:
    - armcrossed_image: [ 3000, "%s" ]
    - normal_image: [ 1000, "\0" ]


Events:
  Show:
    - [ 0.6, happy_message, [ "こんにちは！ クエリです！" ]]
    - [ 0.4, happy_message, [ "クエリが褒めてあげるのデス！" ]]

  Hide:
    - [ 1.0, normal ]

  Idle:
    - [ 0.8, normal ]
    - [ 0.2, blink ]

  Clicked:
    - [ 0.8, cute_message, [ "なんデスカ？" ]]
    - [ 0.2, happy_message, [ "ドラッグで移動できるのデス！" ]]

  Ticket.State.Opened:
    - [ 1.0, happy_message, [ "がんばって！" ]]

  Ticket.State.Resolved:
    - [ 0.25, happy_message, [ "やったのデス！ すごいのデス！" ]]
    - [ 0.25, happy_message, [ "進捗が進みマシタ！" ]]
    - [ 0.25, happy_message, [ "オメデトウ！" ]]
    - [ 0.25, happy_message, [ "おつかれサマデス☆" ]]

  Ticket.State.Rejected:
    - [ 1.0, blink_message, [ "ふぅ、削除してやったのデス" ]]

  Ticket.Priority.Critical:
    - [ 1.0, armcrossed_message, [ "優先度を変更したのデス！" ]]

  Ticket.Priority.Major:
    - [ 1.0, armcrossed_message, [ "優先度を変更したのデス！" ]]

  Ticket.Priority.Minor:
    - [ 1.0, armcrossed_message, [ "優先度を変更したのデス！" ]]

  Ticket.Priority.Trivial:
    - [ 1.0, armcrossed_message, [ "優先度を変更したのデス！" ]]

  Ticket.Title.Updated:
    - [ 0.7, happy_message, [ "わかりやすくなったのデス！" ]]
    - [ 0.3, armcrossed_message, [ "この表現も味わい深いのデス！" ]]

  Ticket.Comment.Added:
    - [ 0.7, happy_message, [ "ファイトなのデス！" ]]
    - [ 0.3, cute_message, [ "順調デスねー" ]]

  Project.Created:
    - [ 1.0, happy_message, [ "新しい気持ちでファイトなのデス！" ]]

  Project.Removed:
    - [ 1.0, cute_message, [ "おつかれさまでした！" ]]

  Project.Restored:
    - [ 1.0, happy_message, [ "気持ちを改めてファイトなのデス！" ]]

  Project.Updated:
    - [ 1.0, blink_message, [ "いいプロジェクト名ですネ！" ]]
