ifneq ($(strip $(UBUNTU_MENUPROXY)),)
BUILD_COMMAND = ../../dat_build/dat_build
else
BUILD_COMMAND = ../../dat_build/release/dat_build
endif

TARGET = MtU_Kiritan.dat

all : $(TARGET)

clean :
	$(RM) $(TARGET)

dist : MtU_Kiritan.dat

MtU_Kiritan.dat : setting.yaml
	$(BUILD_COMMAND) $(TARGET) setting.yaml
