PROJECT_DIR = query_manager
LOCALE_DIR = $(PROJECT_DIR)/locale

all : locale

clean :

locale :
	pot-create -o $(LOCALE_DIR)/query_manager.pot $(PROJECT_DIR)/views.py $(PROJECT_DIR)/static/ $(PROJECT_DIR)/templates/
	msgmerge --update $(LOCALE_DIR)/ja/LC_MESSAGES/query_manager.po $(LOCALE_DIR)/query_manager.pot
	msgfmt -o $(LOCALE_DIR)/ja/LC_MESSAGES/query_manager.mo $(LOCALE_DIR)/ja/LC_MESSAGES/query_manager.po
